{
  "name": "tunes",
  "version": "0.0.0",
  "description": "Gets only the audio from youtube",
  "main": "web.js",
  "dependencies": {
    "cheerio": "~0.12.4",
    "express": "~3.4.4",
    "fluent-ffmpeg": "~1.5.2",
    "jade": "~0.35.0",
    "restler": "~2.0.1",
    "split": "~0.2.10",
    "through": "~2.3.4",
    "ytdl": "~0.1.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "forever web.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinrankine/streamly.git"
  },
  "keywords": [
    "youtube",
    "audio",
    "sound",
    "music",
    "player"
  ],
  "author": "Kevin Akos Rankine",
  "license": "I don't know",
  "bugs": {
    "url": "https://github.com/kevinrankine/streamly/issues"
  }
}
