{
  "name": "ysound",
  "version": "0.0.0",
  "description": "Listen to just the sounds of youtube",
  "main": "web.js",
  "dependencies": {
    "cheerio": "~0.12.4",
    "express": "~3.4.4",
    "fluent-ffmpeg": "~1.5.2",
    "jade": "~0.35.0",
    "restler": "~2.0.1",
    "ytdl": "~0.1.21",
    "split": "~0.2.10",
    "through": "~2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "sudo node web.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinrankine/ysound.git"
  },
  "keywords": [
    "youtube",
    "sound",
    "music",
    "player"
  ],
  "author": "Kevin Akos Rankine",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kevinrankine/ysound/issues"
  }
}
